# 월 4회, 3번은 온라인 1번은 오프라인 모임 날짜 정하기

# 조건 1: 랜덤
# 조건 2: 월별 날짜는 최소 28일
# 조건 3: 매월 1-3일은 제외

from random import *
date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + " 일로 선정되었습니다.")